================================================================================
ЦЕНТРОЇДИ КЛАСТЕРІВ
================================================================================

Дата: 2025-12-06 14:40:38.445547
Кількість кластерів: 19

----------------------------------------
Кластер 0
----------------------------------------
total_events............................    7400.8182
avg_event_interval_sec..................   60639.5368
messages_received.......................     236.8961
answer_errors...........................     128.7143
likes...................................      11.2727
dislikes................................      14.5455
time_to_first_message_sec...............   76753.6364
error_rate..............................       0.0276
goals_creative..........................       1.0000
goals_personal_dev......................       0.0000
goals_social_entertain..................       1.0000
interest_creative_arts..................       0.5844
interest_practical......................       0.7403
interest_outdoor........................       0.0000
interest_intellectual...................       0.0000
interest_lifestyle......................       0.2597

----------------------------------------
Кластер 1
----------------------------------------
total_events............................    7110.8929
avg_event_interval_sec..................   60879.1262
messages_received.......................     216.4724
answer_errors...........................     124.1669
likes...................................      10.1858
dislikes................................      13.0299
time_to_first_message_sec...............   76264.6299
error_rate..............................       0.0273
goals_creative..........................       0.0205
goals_personal_dev......................       0.4661
goals_social_entertain..................       1.0000
interest_creative_arts..................       0.5701
interest_practical......................       0.4819
interest_outdoor........................       0.4346
interest_intellectual...................       0.4945
interest_lifestyle......................       0.5134

----------------------------------------
Кластер 2
----------------------------------------
total_events............................    7054.4000
avg_event_interval_sec..................   60632.2028
messages_received.......................     216.4729
answer_errors...........................     122.4708
likes...................................       9.7417
dislikes................................      14.3354
time_to_first_message_sec...............   76418.9583
error_rate..............................       0.0272
goals_creative..........................       1.0000
goals_personal_dev......................       0.6396
goals_social_entertain..................       0.0000
interest_creative_arts..................       0.4542
interest_practical......................       0.5083
interest_outdoor........................       0.5917
interest_intellectual...................       0.6208
interest_lifestyle......................       0.6458

----------------------------------------
Кластер 3
----------------------------------------
total_events............................    6637.8235
avg_event_interval_sec..................   59907.4270
messages_received.......................     194.4706
answer_errors...........................     116.5000
likes...................................       8.0294
dislikes................................      14.0000
time_to_first_message_sec...............   75890.8824
error_rate..............................       0.0275
goals_creative..........................       1.0000
goals_personal_dev......................       0.0000
goals_social_entertain..................       0.0000
interest_creative_arts..................       1.0000
interest_practical......................       0.0000
interest_outdoor........................       0.0000
interest_intellectual...................       0.0000
interest_lifestyle......................       1.0000

----------------------------------------
Кластер 4
----------------------------------------
total_events............................    7049.2105
avg_event_interval_sec..................   62148.6049
messages_received.......................     222.4605
answer_errors...........................     115.6447
likes...................................      10.5921
dislikes................................      13.6316
time_to_first_message_sec...............   76794.3421
error_rate..............................       0.0254
goals_creative..........................       1.0000
goals_personal_dev......................       0.0000
goals_social_entertain..................       1.0000
interest_creative_arts..................       1.0000
interest_practical......................       0.3684
interest_outdoor........................       0.0000
interest_intellectual...................       0.3684
interest_lifestyle......................       0.0000

----------------------------------------
Кластер 5
----------------------------------------
total_events............................    7250.9140
avg_event_interval_sec..................   59373.4783
messages_received.......................     240.4194
answer_errors...........................     119.3656
likes...................................      12.0430
dislikes................................      13.9247
time_to_first_message_sec...............   77103.1183
error_rate..............................       0.0257
goals_creative..........................       1.0000
goals_personal_dev......................       0.5161
goals_social_entertain..................       0.0000
interest_creative_arts..................       1.0000
interest_practical......................       0.4839
interest_outdoor........................       0.0000
interest_intellectual...................       0.0000
interest_lifestyle......................       0.0000

----------------------------------------
Кластер 6
----------------------------------------
total_events............................    6829.5385
avg_event_interval_sec..................   58747.2205
messages_received.......................     196.3077
answer_errors...........................     125.2115
likes...................................       8.2115
dislikes................................      12.3846
time_to_first_message_sec...............   75232.9808
error_rate..............................       0.0286
goals_creative..........................       1.0000
goals_personal_dev......................       0.0000
goals_social_entertain..................       0.0000
interest_creative_arts..................       0.0000
interest_practical......................       0.0000
interest_outdoor........................       0.0000
interest_intellectual...................       1.0000
interest_lifestyle......................       0.0000

----------------------------------------
Кластер 7
----------------------------------------
total_events............................    6914.6200
avg_event_interval_sec..................   59519.6499
messages_received.......................     213.8750
answer_errors...........................     117.2150
likes...................................      10.4650
dislikes................................      12.8450
time_to_first_message_sec...............   76112.8250
error_rate..............................       0.0264
goals_creative..........................       1.0000
goals_personal_dev......................       0.0000
goals_social_entertain..................       0.1200
interest_creative_arts..................       0.8950
interest_practical......................       0.1200
interest_outdoor........................       0.5250
interest_intellectual...................       0.2100
interest_lifestyle......................       0.0000

----------------------------------------
Кластер 8
----------------------------------------
total_events............................    7129.8000
avg_event_interval_sec..................   62133.1270
messages_received.......................     215.4700
answer_errors...........................     124.2700
likes...................................       9.5900
dislikes................................      14.2100
time_to_first_message_sec...............   76298.3500
error_rate..............................       0.0276
goals_creative..........................       0.6100
goals_personal_dev......................       0.7700
goals_social_entertain..................       0.2300
interest_creative_arts..................       1.0000
interest_practical......................       1.0000
interest_outdoor........................       0.0000
interest_intellectual...................       0.3200
interest_lifestyle......................       0.0000

----------------------------------------
Кластер 9
----------------------------------------
total_events............................    7223.4286
avg_event_interval_sec..................   60401.8853
messages_received.......................     221.0214
answer_errors...........................     132.1143
likes...................................       9.7000
dislikes................................      13.7000
time_to_first_message_sec...............   76569.5357
error_rate..............................       0.0290
goals_creative..........................       0.4571
goals_personal_dev......................       1.0000
goals_social_entertain..................       0.0000
interest_creative_arts..................       1.0000
interest_practical......................       0.1357
interest_outdoor........................       0.5286
interest_intellectual...................       0.3357
interest_lifestyle......................       0.0000

----------------------------------------
Кластер 10
----------------------------------------
total_events............................    7020.1718
avg_event_interval_sec..................   60745.2561
messages_received.......................     209.4535
answer_errors...........................     123.7887
likes...................................       9.6423
dislikes................................      13.4873
time_to_first_message_sec...............   75712.3099
error_rate..............................       0.0276
goals_creative..........................       0.0366
goals_personal_dev......................       1.0000
goals_social_entertain..................       0.0732
interest_creative_arts..................       0.5183
interest_practical......................       0.5437
interest_outdoor........................       0.3915
interest_intellectual...................       0.4507
interest_lifestyle......................       0.5042

----------------------------------------
Кластер 11
----------------------------------------
total_events............................    6970.9152
avg_event_interval_sec..................   58440.8606
messages_received.......................     213.9848
answer_errors...........................     122.0394
likes...................................      10.0121
dislikes................................      13.0879
time_to_first_message_sec...............   76200.1364
error_rate..............................       0.0274
goals_creative..........................       0.9485
goals_personal_dev......................       0.0000
goals_social_entertain..................       0.8758
interest_creative_arts..................       0.4364
interest_practical......................       0.5545
interest_outdoor........................       0.5909
interest_intellectual...................       0.6273
interest_lifestyle......................       0.6000

----------------------------------------
Кластер 12
----------------------------------------
total_events............................    6831.7304
avg_event_interval_sec..................   59663.0675
messages_received.......................     205.0174
answer_errors...........................     115.1565
likes...................................       9.8609
dislikes................................      13.4522
time_to_first_message_sec...............   75922.1304
error_rate..............................       0.0266
goals_creative..........................       1.0000
goals_personal_dev......................       0.0000
goals_social_entertain..................       0.0000
interest_creative_arts..................       0.4000
interest_practical......................       1.0000
interest_outdoor........................       0.0000
interest_intellectual...................       0.6000
interest_lifestyle......................       0.0000

----------------------------------------
Кластер 13
----------------------------------------
total_events............................    7232.4154
avg_event_interval_sec..................   60901.7225
messages_received.......................     225.7538
answer_errors...........................     130.7692
likes...................................      10.3385
dislikes................................      12.6000
time_to_first_message_sec...............   75366.2308
error_rate..............................       0.0288
goals_creative..........................       1.0000
goals_personal_dev......................       0.0000
goals_social_entertain..................       0.4308
interest_creative_arts..................       1.0000
interest_practical......................       0.0000
interest_outdoor........................       0.2462
interest_intellectual...................       0.7538
interest_lifestyle......................       0.0000

----------------------------------------
Кластер 14
----------------------------------------
total_events............................    6860.1240
avg_event_interval_sec..................   58527.9337
messages_received.......................     203.4793
answer_errors...........................     122.7934
likes...................................       9.4298
dislikes................................      12.4959
time_to_first_message_sec...............   76677.3967
error_rate..............................       0.0279
goals_creative..........................       1.0000
goals_personal_dev......................       0.1653
goals_social_entertain..................       0.0000
interest_creative_arts..................       0.6446
interest_practical......................       0.0000
interest_outdoor........................       0.5455
interest_intellectual...................       0.2893
interest_lifestyle......................       0.6446

----------------------------------------
Кластер 15
----------------------------------------
total_events............................    6816.1538
avg_event_interval_sec..................   59015.3036
messages_received.......................     199.0962
answer_errors...........................     120.6346
likes...................................       8.6154
dislikes................................      14.2692
time_to_first_message_sec...............   76254.0385
error_rate..............................       0.0265
goals_creative..........................       1.0000
goals_personal_dev......................       0.0000
goals_social_entertain..................       0.4423
interest_creative_arts..................       0.5577
interest_practical......................       0.5577
interest_outdoor........................       0.5577
interest_intellectual...................       0.0000
interest_lifestyle......................       0.4423

----------------------------------------
Кластер 16
----------------------------------------
total_events............................    6935.1463
avg_event_interval_sec..................   59665.7548
messages_received.......................     204.0610
answer_errors...........................     125.6341
likes...................................       9.3049
dislikes................................      13.5732
time_to_first_message_sec...............   76040.0000
error_rate..............................       0.0285
goals_creative..........................       1.0000
goals_personal_dev......................       0.6829
goals_social_entertain..................       0.0000
interest_creative_arts..................       0.0000
interest_practical......................       1.0000
interest_outdoor........................       0.4390
interest_intellectual...................       0.0000
interest_lifestyle......................       0.1220

----------------------------------------
Кластер 17
----------------------------------------
total_events............................    6992.8507
avg_event_interval_sec..................   59942.5575
messages_received.......................     208.6269
answer_errors...........................     123.5672
likes...................................      10.2388
dislikes................................      13.3731
time_to_first_message_sec...............   76741.1194
error_rate..............................       0.0279
goals_creative..........................       1.0000
goals_personal_dev......................       0.0000
goals_social_entertain..................       0.0000
interest_creative_arts..................       1.0000
interest_practical......................       1.0000
interest_outdoor........................       0.4627
interest_intellectual...................       0.0000
interest_lifestyle......................       1.0000

----------------------------------------
Кластер 18
----------------------------------------
total_events............................    6956.5484
avg_event_interval_sec..................   60975.0023
messages_received.......................     205.8065
answer_errors...........................     119.5484
likes...................................      10.6129
dislikes................................      12.8710
time_to_first_message_sec...............   76007.5806
error_rate..............................       0.0278
goals_creative..........................       1.0000
goals_personal_dev......................       0.0000
goals_social_entertain..................       0.0000
interest_creative_arts..................       0.0000
interest_practical......................       0.0000
interest_outdoor........................       0.0000
interest_intellectual...................       0.0000
interest_lifestyle......................       1.0000

