================================================================================
ЦЕНТРОЇДИ КЛАСТЕРІВ КОРИСТУВАЧІВ (UMAP + HDBSCAN/K-Means)
================================================================================

Дата створення: 2025-12-06 07:03:09
Кількість кластерів: 11
Кількість ознак: 20

────────────────────────────────────────────────────────────────────────────────
Кластер 0
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       0.3773
  total_events............................   38724.2261
  avg_event_interval_sec..................   50860.1124
  answer_errors...........................     134.3303
  dislikes................................     115.9635
  successful_purchase.....................       0.9880
  error_rate..............................       0.0080
  is_churned..............................       0.0816
  goals_creative..........................       0.6284
  goals_professional......................       0.8977
  goals_personal_dev......................       0.3730
  goals_social_entertain..................       0.3375
  assist_detailed.........................       0.9693
  assist_concise..........................       0.0000
  interest_creative_arts..................       0.5458
  interest_practical......................       0.4638
  interest_outdoor........................       0.4037
  interest_intellectual...................       0.4090
  interest_business_tech..................       0.1699
  interest_lifestyle......................       0.3754

────────────────────────────────────────────────────────────────────────────────
Кластер 1
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       0.6036
  total_events............................    5643.6208
  avg_event_interval_sec..................    6340.5642
  answer_errors...........................       0.1440
  dislikes................................       0.0496
  successful_purchase.....................       0.0012
  error_rate..............................       0.0000
  is_churned..............................       1.0000
  goals_creative..........................       0.5084
  goals_professional......................       0.5608
  goals_personal_dev......................       0.3264
  goals_social_entertain..................       0.3044
  assist_detailed.........................       0.8872
  assist_concise..........................       0.0816
  interest_creative_arts..................       0.5588
  interest_practical......................       0.4348
  interest_outdoor........................       0.3760
  interest_intellectual...................       0.4004
  interest_business_tech..................       0.1584
  interest_lifestyle......................       0.3848

────────────────────────────────────────────────────────────────────────────────
Кластер 2
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       0.2932
  total_events............................   27726.0521
  avg_event_interval_sec..................   62205.9747
  answer_errors...........................     311.1889
  dislikes................................      65.4332
  successful_purchase.....................       1.0000
  error_rate..............................       0.0253
  is_churned..............................       0.8990
  goals_creative..........................       1.0000
  goals_professional......................       1.0000
  goals_personal_dev......................       0.8958
  goals_social_entertain..................       0.0782
  assist_detailed.........................       0.9805
  assist_concise..........................       0.0000
  interest_creative_arts..................       0.9218
  interest_practical......................       0.5179
  interest_outdoor........................       0.3518
  interest_intellectual...................       0.3779
  interest_business_tech..................       0.0586
  interest_lifestyle......................       0.3322

────────────────────────────────────────────────────────────────────────────────
Кластер 3
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       0.2764
  total_events............................   27849.1616
  avg_event_interval_sec..................   64272.7613
  answer_errors...........................     348.4441
  dislikes................................      67.2447
  successful_purchase.....................       1.0000
  error_rate..............................       0.0279
  is_churned..............................       0.9698
  goals_creative..........................       1.0000
  goals_professional......................       0.9003
  goals_personal_dev......................       0.0483
  goals_social_entertain..................       0.2100
  assist_detailed.........................       0.9713
  assist_concise..........................       0.0000
  interest_creative_arts..................       0.0604
  interest_practical......................       0.5242
  interest_outdoor........................       0.3338
  interest_intellectual...................       0.4290
  interest_business_tech..................       0.1511
  interest_lifestyle......................       0.3520

────────────────────────────────────────────────────────────────────────────────
Кластер 4
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       0.1222
  total_events............................   27477.2681
  avg_event_interval_sec..................   63923.2152
  answer_errors...........................     357.9462
  dislikes................................      61.7221
  successful_purchase.....................       0.9894
  error_rate..............................       0.0284
  is_churned..............................       0.9992
  goals_creative..........................       0.2950
  goals_professional......................       0.9372
  goals_personal_dev......................       0.9894
  goals_social_entertain..................       0.2233
  assist_detailed.........................       0.9593
  assist_concise..........................       0.0000
  interest_creative_arts..................       0.4971
  interest_practical......................       0.4833
  interest_outdoor........................       0.4108
  interest_intellectual...................       0.4703
  interest_business_tech..................       0.2209
  interest_lifestyle......................       0.4148

────────────────────────────────────────────────────────────────────────────────
Кластер 5
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       0.6137
  total_events............................   31909.1346
  avg_event_interval_sec..................   58162.3321
  answer_errors...........................     258.5532
  dislikes................................      83.1952
  successful_purchase.....................       0.9771
  error_rate..............................       0.0197
  is_churned..............................       0.6406
  goals_creative..........................       0.6312
  goals_professional......................       0.9098
  goals_personal_dev......................       0.3997
  goals_social_entertain..................       0.4105
  assist_detailed.........................       0.1467
  assist_concise..........................       0.8533
  interest_creative_arts..................       0.4859
  interest_practical......................       0.3553
  interest_outdoor........................       0.3217
  interest_intellectual...................       0.3661
  interest_business_tech..................       0.1548
  interest_lifestyle......................       0.3203

────────────────────────────────────────────────────────────────────────────────
Кластер 6
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       0.0663
  total_events............................   29649.5580
  avg_event_interval_sec..................   62956.8057
  answer_errors...........................     319.4751
  dislikes................................      77.3287
  successful_purchase.....................       1.0000
  error_rate..............................       0.0249
  is_churned..............................       0.8453
  goals_creative..........................       1.0000
  goals_professional......................       0.9558
  goals_personal_dev......................       0.0000
  goals_social_entertain..................       0.3204
  assist_detailed.........................       0.9779
  assist_concise..........................       0.0000
  interest_creative_arts..................       1.0000
  interest_practical......................       0.2099
  interest_outdoor........................       0.1160
  interest_intellectual...................       0.1160
  interest_business_tech..................       0.0635
  interest_lifestyle......................       0.0000

────────────────────────────────────────────────────────────────────────────────
Кластер 7
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       0.0231
  total_events............................   31306.2385
  avg_event_interval_sec..................   61149.6435
  answer_errors...........................     298.0385
  dislikes................................      88.4692
  successful_purchase.....................       1.0000
  error_rate..............................       0.0228
  is_churned..............................       0.7308
  goals_creative..........................       0.8923
  goals_professional......................       1.0000
  goals_personal_dev......................       0.8692
  goals_social_entertain..................       0.2385
  assist_detailed.........................       0.9923
  assist_concise..........................       0.0000
  interest_creative_arts..................       0.9231
  interest_practical......................       0.1077
  interest_outdoor........................       0.4154
  interest_intellectual...................       0.3923
  interest_business_tech..................       0.0000
  interest_lifestyle......................       0.2846

────────────────────────────────────────────────────────────────────────────────
Кластер 8
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       0.1981
  total_events............................   27143.0564
  avg_event_interval_sec..................   62543.5292
  answer_errors...........................     327.5653
  dislikes................................      62.2558
  successful_purchase.....................       1.0000
  error_rate..............................       0.0268
  is_churned..............................       0.9519
  goals_creative..........................       0.9574
  goals_professional......................       0.9202
  goals_personal_dev......................       0.0440
  goals_social_entertain..................       0.2173
  assist_detailed.........................       0.9574
  assist_concise..........................       0.0000
  interest_creative_arts..................       0.9766
  interest_practical......................       0.4264
  interest_outdoor........................       0.3906
  interest_intellectual...................       0.5309
  interest_business_tech..................       0.2077
  interest_lifestyle......................       0.5351

────────────────────────────────────────────────────────────────────────────────
Кластер 9
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       1.9272
  total_events............................   30695.5166
  avg_event_interval_sec..................   66555.2317
  answer_errors...........................     411.5563
  dislikes................................      71.4437
  successful_purchase.....................       1.0000
  error_rate..............................       0.0291
  is_churned..............................       1.0000
  goals_creative..........................       0.6490
  goals_professional......................       0.9934
  goals_personal_dev......................       1.0000
  goals_social_entertain..................       0.0000
  assist_detailed.........................       0.9735
  assist_concise..........................       0.0000
  interest_creative_arts..................       0.1192
  interest_practical......................       0.3841
  interest_outdoor........................       0.0000
  interest_intellectual...................       0.0000
  interest_business_tech..................       0.0000
  interest_lifestyle......................       0.1192

────────────────────────────────────────────────────────────────────────────────
Кластер 10
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       0.6176
  total_events............................   28100.4057
  avg_event_interval_sec..................   63750.3266
  answer_errors...........................     339.4344
  dislikes................................      68.1486
  successful_purchase.....................       1.0000
  error_rate..............................       0.0272
  is_churned..............................       0.9638
  goals_creative..........................       0.3379
  goals_professional......................       0.7979
  goals_personal_dev......................       0.0792
  goals_social_entertain..................       0.8054
  assist_detailed.........................       0.9623
  assist_concise..........................       0.0000
  interest_creative_arts..................       0.5098
  interest_practical......................       0.4796
  interest_outdoor........................       0.4555
  interest_intellectual...................       0.3816
  interest_business_tech..................       0.1795
  interest_lifestyle......................       0.3801

