================================================================================
ЦЕНТРОЇДИ КЛАСТЕРІВ КОРИСТУВАЧІВ
================================================================================

Дата створення: 2025-12-06 01:03:11
Кількість кластерів: 3
Кількість ознак: 8

────────────────────────────────────────────────────────────────────────────────
Кластер 0
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       0.2069
  total_events............................      12.9976
  avg_event_interval_sec..................      18.9741
  answer_errors...........................      -0.0000
  dislikes................................       0.0000
  successful_purchase.....................       0.0000
  error_rate..............................      -0.0000
  is_churned..............................       1.0000

────────────────────────────────────────────────────────────────────────────────
Кластер 1
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       0.1259
  total_events............................      63.3089
  avg_event_interval_sec..................     193.1440
  answer_errors...........................       7.8152
  dislikes................................       2.0572
  successful_purchase.....................       1.0000
  error_rate..............................       0.1177
  is_churned..............................       1.0000

────────────────────────────────────────────────────────────────────────────────
Кластер 2
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       0.1226
  total_events............................      93.0599
  avg_event_interval_sec..................     151.0135
  answer_errors...........................       2.7024
  dislikes................................       3.9456
  successful_purchase.....................       1.0000
  error_rate..............................       0.0276
  is_churned..............................       0.0000

