================================================================================
ЦЕНТРОЇДИ КЛАСТЕРІВ КОРИСТУВАЧІВ (UMAP + HDBSCAN/K-Means)
================================================================================

Дата створення: 2025-12-07 10:52:25
Кількість кластерів: 3
Кількість ознак: 20

────────────────────────────────────────────────────────────────────────────────
Кластер 0
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       0.2044
  total_events............................     797.4704
  avg_event_interval_sec..................    3597.2816
  answer_errors...........................       4.0028
  dislikes................................       1.0048
  successful_purchase.....................       1.0032
  error_rate..............................       0.2500
  is_churned..............................       2.0000
  goals_creative..........................       1.5062
  goals_professional......................       1.5598
  goals_personal_dev......................       0.3256
  goals_social_entertain..................       0.3034
  assist_detailed.........................       1.8879
  assist_concise..........................       0.0807
  interest_creative_arts..................       1.5606
  interest_practical......................       0.4374
  interest_outdoor........................       0.3781
  interest_intellectual...................       0.3992
  interest_business_tech..................       0.1579
  interest_lifestyle......................       0.3837

────────────────────────────────────────────────────────────────────────────────
Кластер 1
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       0.0355
  total_events............................    3673.8974
  avg_event_interval_sec..................   34748.2845
  answer_errors...........................      59.1185
  dislikes................................       7.2072
  successful_purchase.....................       1.9963
  error_rate..............................       0.4704
  is_churned..............................       1.9969
  goals_creative..........................       1.6279
  goals_professional......................       1.9281
  goals_personal_dev......................       0.4133
  goals_social_entertain..................       0.3789
  assist_detailed.........................       1.9285
  assist_concise..........................       0.0401
  interest_creative_arts..................       1.5917
  interest_practical......................       0.4758
  interest_outdoor........................       0.3998
  interest_intellectual...................       0.4322
  interest_business_tech..................       0.1767
  interest_lifestyle......................       0.3941

────────────────────────────────────────────────────────────────────────────────
Кластер 2
────────────────────────────────────────────────────────────────────────────────
  onboarding_skips........................       0.2596
  total_events............................    4920.4414
  avg_event_interval_sec..................   28738.7899
  answer_errors...........................      29.7851
  dislikes................................      11.4205
  successful_purchase.....................       1.9910
  error_rate..............................       0.3365
  is_churned..............................       1.2316
  goals_creative..........................       1.6248
  goals_professional......................       1.8628
  goals_personal_dev......................       0.3521
  goals_social_entertain..................       0.3460
  assist_detailed.........................       1.8269
  assist_concise..........................       0.1449
  interest_creative_arts..................       1.5101
  interest_practical......................       0.3938
  interest_outdoor........................       0.3376
  interest_intellectual...................       0.3530
  interest_business_tech..................       0.1471
  interest_lifestyle......................       0.3212

